{
    "require": {
        "cartalyst/sentry": "2.0.*",
        "illuminate/database": "4.0.*",
        "ircmaxell/password-compat": "1.0.*",
        "twig/twig": "1.*"
    },
    "minimum-stability": "dev"
}